Description: Build without non-free valid.png
Author: Stephen Kitt <skitt@debian.org>

--- a/build/Makefile.in
+++ b/build/Makefile.in
@@ -100,7 +100,6 @@ _LEAKTEST_FILES =    \
 		$(topsrcdir)/build/pgo/blueprint/grid.html \
 		$(topsrcdir)/build/pgo/blueprint/test.jpg \
 		$(topsrcdir)/build/pgo/blueprint/test-small.jpg \
-		$(topsrcdir)/build/pgo/blueprint/valid.png \
 		$(topsrcdir)/build/pgo/blueprint/screen.css \
 		$(topsrcdir)/build/pgo/blueprint/print.css \
 		$(topsrcdir)/build/pgo/blueprint/grid.png \
