Description: Specify the build-architecture
Author: Stephen Kitt <skitt@debian.org>

When the build architecture is specified and different from the target
architecture, configure correctly determines that we're
cross-building. If the build architecture isn't specified, configure
attempts to detect whether we're cross-compiling by building a program
and attempting to run it; if the environment allows the built program
to run (using wine and binfmt-support), it determines we're not
cross-building...

--- a/wine/make_package
+++ b/wine/make_package
@@ -91,7 +91,7 @@
 
     config_file="$(mktemp)"
 
-    echo "ac_add_options --target=$target" >>$config_file
+    echo "ac_add_options --build=$(dpkg-architecture -qDEB_BUILD_GNU_TYPE) --target=$target" >>$config_file
     echo "mk_add_options MOZ_OBJDIR=\"$build_dir\"" >>$config_file
     echo "mk_add_options MOZ_MAKE_FLAGS=\"$MAKEOPTS\"" >>$config_file
 
